
	Trial License -- for use to evaluate programs for possible purchase as an end-user only.

>> a = 5

a =

     5

>> a = a + 2

a =

     7

>> c = "Benim adım Ferhat Güdek"

c = 

    "Benim adım Ferhat Güdek"

>> d = "Fenerbahçe"

d = 

    "Fenerbahçe"

>> d = "12"

d = 

    "12"

>> d = 1+d

d = 

    "112"

>> d = str2double(d)

d =

   112

>> d + 12 = a
 d + 12 = a
        ↑
Incorrect use of '=' operator. Assign a value to a variable using '=' and compare values for equality using '=='.
 
>> a = d + 12

a =

   124

>>   && str2double ile str ifadeyi double yapıyoruz
   && str2double ile str ifadeyi double yapıyoruz
   ↑
Invalid use of operator.
 
>> % str2double ile str ifadeyi int değere dönüştürüyoruz
>>  datetime

ans = 

  datetime

   15-Feb-2026 14:11:59

>> % datetime komutu direkt bize bugünün tarihini vermektedir
>> eomday(2026,1)

ans =

    31

>> calendar(2026,5)
                   May 2026
     S     M    Tu     W    Th     F     S
     0     0     0     0     0     1     2
     3     4     5     6     7     8     9
    10    11    12    13    14    15    16
    17    18    19    20    21    22    23
    24    25    26    27    28    29    30
    31     0     0     0     0     0     0

>> f = 0(x,y)(x.^2+y.^2)
 f = 0(x,y)(x.^2+y.^2)
      ↑
Error: Unexpected '('. Check for missing multiplication operator.
 
>> f = @(x,y)(x.^2+y.^2)

f =

  function_handle with value:

    @(x,y)(x.^2+y.^2)

>> % @ ile fonksiyon tanımlayabiliriz
>> e = struct("Adi","Kebap" , "Fiyat", "200")

e = 

  struct with fields:

      Adi: "Kebap"
    Fiyat: "200"

>> e.Adi

ans = 

    "Kebap"

>> e.Fiyat

ans = 

    "200"

>> e.Adi = Sarma
Unrecognized function or variable 'Sarma'.
 
>> e.Adi = "Çorba"

e = 

  struct with fields:

      Adi: "Çorba"
    Fiyat: "200"

>> % struct ile bu şekilde bir gösterim sağlanır
>> h = [3 4 5]

h =

     3     4     5

>> h = [0.2 0.6 2.4]

h =

    0.2000    0.6000    2.4000

>> h  =[10 20 30 ; 45 85 86 ; 40 50 60]

h =

    10    20    30
    45    85    86
    40    50    60

>>  % [ ] ile matris oluşturabiliyoruz
>> h = h'

h =

    10    45    40
    20    85    50
    30    86    60

>> h = i'

h =

   0.0000 - 1.0000i

>> i' = h
 i' = h
    ↑
Incorrect use of '=' operator. Assign a value to a variable using '=' and compare values for equality using '=='.
 
>> h  =[10 20 30 ; 45 85 86 ; 40 50 60]

h =

    10    20    30
    45    85    86
    40    50    60

>> h = h'

h =

    10    45    40
    20    85    50
    30    86    60

>> h[2]
 h[2]
  ↑
Error: Unexpected '['. When calling a function or indexing a variable, use parentheses.
 
>> h(2)

ans =

    20

>> % pythondan farklı olarak [] arası değil de normal parantez arası elemanın kaçıncı sırada olduğunu gösterir.
>> h = (1;2 , 2;3)
 h = (1;2 , 2;3)
       ↑
Error: Unexpected ';' in parentheses. When creating a matrix, use square brackets [].
 
>> h = (1:2 , 2:3 ) 
 h = (1:2 , 2:3 ) 
          ↑
Error: Unexpected ',' in parentheses. When creating a matrix, use square brackets [].
 
>> zz = h(1:2 , 2:2)

zz =

    45
    85

>> % burada da aralık seçim işlemi yapmış olduk.
>> zz^2
Error using  ^  (line 52)
Incorrect dimensions for raising a matrix to a power. Check that the matrix is square and the power is a scalar. To operate on each element of the matrix
individually, use POWER (.^) for elementwise power.
 
>> i^2

ans =

    -1

>> h^2

ans =

        2200        7715        5050
        3400       12425        8050
        3820       13820        9100

>> h.^2

ans =

         100        2025        1600
         400        7225        2500
         900        7396        3600

>> % eğer bir işlemin sonuna noktalı virgül koyarsak o işlemi gizler
>> k = [23 32 32 ] ;
>> t = 0:3:30

t =

     0     3     6     9    12    15    18    21    24    27    30

>> % bu şekilde alt sınırı 0 üst sınırı 30 olan üçer üçer artan bir dizi oluşturmuş olduk.
>> tt = rand(20,2)

tt =

    0.8147    0.6557
    0.9058    0.0357
    0.1270    0.8491
    0.9134    0.9340
    0.6324    0.6787
    0.0975    0.7577
    0.2785    0.7431
    0.5469    0.3922
    0.9575    0.6555
    0.9649    0.1712
    0.1576    0.7060
    0.9706    0.0318
    0.9572    0.2769
    0.4854    0.0462
    0.8003    0.0971
    0.1419    0.8235
    0.4218    0.6948
    0.9157    0.3171
    0.7922    0.9502
    0.9595    0.0344

>> % 20 satır 2 sütundan oluşan random bir seri oluşturmuş olduk
>>  % şimdi bir lineer denklem çözme işlemi yapalım
>>  % x1 + 4x2 - x3 + = 2
>>  % 2x1 + 7x2+ + x3 = 16
>> 
>> % 3x1 - 4x2 + 3x3 = -5 bu denklemi çözelim
>> a = [1 4 -1; 2 7 1 ; 3 -4 3]

a =

     1     4    -1
     2     7     1
     3    -4     3

>> b = [x1; x2; x3 ; x4]
Unrecognized function or variable 'x1'.
 
>> b = b'
Unrecognized function or variable 'b'.
 
>> b = [x1; x2; x3 ; x4] = b'
 b = [x1; x2; x3 ; x4] = b'
                       ↑
Incorrect use of '=' operator. Assign a value to a variable using '=' and compare values for equality using '=='.
 
>> b(1,1) = 2;
>> b(2,1) = 16;
>> b(2,1) = -5;
>> b(2,1) = 16;
>> b(3,1) = -5;
>> x = a/b
Error using  / 
Matrix dimensions must agree.
 
>> x = a\b

x =

   -3.1667
    2.5000
    4.8333

>> % denklem çözümleri karşımıza gelmiş oldu
>> % round komutu ile en yakın sayıya yuvarlama işlemi yapabiliriz , floor komutu ile de negatif sayılarda yuvarlama işleminde kullanabiliriz
>> round(23,43)

ans =

    23

>> floor(-32,1)
Error using floor
Too many input arguments.
 
>> floor(-43.2)

ans =

   -44

>> % aslında floor negatif yönde yuvarlama ceil ise pozitif yönde yuvarlama yapmaktadır
>> ceil(23.5)

ans =

    24

>> 45 + 12

ans =

    57

>> ans\3

ans =

    0.0526

>> ans*2

ans =

    0.1053

>> a = a + 2

a =

     3     6     1
     4     9     3
     5    -2     5

>> a = a + 2

a =

     5     8     3
     6    11     5
     7     0     7

>> c = "Benim adım Ferhat Güdek"

c = 

    "Benim adım Ferhat Güdek"

>> % son yapılan işlem üzerinden ilerlemek için ans üzerinden işlem yapılabilir
